services:
  - type: web
    name: shift-calendar-app
    env: python
    plan: free
    buildCommand: ls -la && pwd && pip install -r ./requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT