services:
  - type: web
    name: shift-calendar-app
    env: python
    plan: free
    pythonVersion: 3.9.7
    buildCommand: echo "Debugging start..." && ls -la && pwd && ls /opt/render/project && python --version && pip list && cat requirements.txt || echo "Debugging failed"
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
