services:
  - type: web
    name: shift-calendar-app
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: |
      echo "Current Python version: $(python --version)"
      echo "Pip version: $(pip --version)"
      echo "Current directory: $(pwd)"
      echo "Directory structure:"
      tree
      pip install --no-build-isolation -r requirements.txt
